File: src/spp/procpos.f90

! initialize rtk control ----------------------------------------------------
! initialize rtk control struct
! args   : rtk_t    *rtk    IO  rtk control/result struct
!          prcopt_t *opt    I   positioning options (see rtklib.h)
! return : none
!----------------------------------------------------------------------------
subroutine rtkinit(rtk, opt)
implicit none
include 'file_para.h'
type(rtk_t), intent(out) :: rtk
type(prcopt_t), intent(in) :: opt
type(sol_t) :: sol0=sol_t(gtime_t(0,0.d0),gtime_t(0,0.d0),0.d0,0.d0,0.d0,0,0,0,0.d0)
type(ssat_t) :: ssat0=ssat_t(0,0,0.d0,0.d0,0.d0,0.d0,0,0,0)
integer*4 i

rtk%sol=sol0; rtk%rb=0.d0; rtk%tt=0.d0
rtk%nx=0; rtk%na=0
allocate(rtk%x(rtk%nx))
allocate(rtk%P(rtk%nx,rtk%nx))
allocate(rtk%xa(rtk%na))
allocate(rtk%Pa(rtk%na,rtk%na))
rtk%x=0.d0; rtk%P=0.d0; rtk%xa=0.d0; rtk%Pa=0.d0
rtk%nfix=0;     rtk%neb=0
rtk%ssat=ssat0; rtk%excsat=0
rtk%opt=opt;    rtk%initial_mode=opt%mode
end subroutine

File: arc_srtk/src/arc_srtk.cc
/* initialize rtk control ------------------------------------------------------
* initialize rtk control struct
* args   : rtk_t    *rtk    IO  rtk control/result struct
*          prcopt_t *opt    I   positioning options (see rtklib.h)
* return : none
*-----------------------------------------------------------------------------*/
extern void arc_rtkinit(rtk_t *rtk, const prcopt_t *opt)
{
    sol_t sol0={{0}};
    ambc_t ambc0={{{0}}};
    ssat_t ssat0={0};
    ddamb_t amb0={0};
    int i;

    arc_log(ARC_INFO,"rtkinit :\n");

    rtk->sol=sol0;
    rtk->opt=*opt;

    for (i=0;i<6;i++) rtk->rb[i]=0.0;
    rtk->nx=opt->mode<=PMODE_FIXED?NX(opt):arc_pppnx(opt);
    rtk->na=opt->mode<=PMODE_FIXED?NR(opt):arc_pppnx(opt);
    rtk->tt=0.0;
    rtk->x=arc_zeros(rtk->nx,1);
    rtk->P=arc_zeros(rtk->nx,rtk->nx);
    rtk->xa=arc_zeros(rtk->na,1);
    rtk->Pa=arc_zeros(rtk->na,rtk->na);
    rtk->xd=arc_zeros(NXDC(&rtk->opt),1);
    rtk->Pd=arc_zeros(NXDC(&rtk->opt),NXDC(&rtk->opt));
    rtk->nfix=rtk->neb=rtk->fixc=rtk->halffix=0;
    for (i=0;i<MAXSAT;i++) {
        rtk->ambc[i]=ambc0;
        rtk->ssat[i]=ssat0;
    }
    for (i=0;i<MAXERRMSG;i++) rtk->errbuf[i]=0;

    /* ceres solver options */
    rtk->ceres_active_x=arc_imat(rtk->nx,1);

    /* ambiguity solver options */
    for (i=0;i<MAXSAT;i++) rtk->amb_index[i]=0;

    for (i=0;i<NUMOFSYS;i++) rtk->prefsat[i]  =rtk->refsat[i]=0;
    for (i=0;i<NUMOFSYS;i++) rtk->ref_delay[i]=0;

    rtk->bias.amb=(ddamb_t*)malloc(sizeof(ddamb_t)*MAXSAT);
    rtk->bias.nmax=MAXSAT;
    rtk->bias.nb=0;
    for (i=0;i<MAXSAT;i++) rtk->bias.amb[i]=amb0;

    rtk->sol.bias.amb=(ddamb_t*)malloc(sizeof(ddamb_t)*MAXSAT);
    rtk->sol.bias.nmax=MAXSAT; rtk->sol.bias.nb=0;
    for (i=0;i<MAXSAT;i++) rtk->sol.bias.amb[i]=amb0;
}
